Django==1.8.2
PyJWT==1.3.0
PySocks==1.5.6
PyYAML==3.11
Werkzeug==0.10.4
autopep8==1.1.1
cffi==1.1.2
configparser==3.5.0b2
coverage==3.7.1
cryptography==0.9.3
defusedxml==0.4.1
django-cors-headers==1.1.0
django-extensions==1.5.5
django-filter==0.10.0
django-rest-swagger==0.3.3
djangorestframework==3.1.3
facebookads==2.5.1
google-api-python-client==1.4.1
googleads==3.7.0
gunicorn==19.3.0
httplib2==0.9.1
idna==2.0
ipdb==0.8.1
ipython==3.2.0
oauth2client==1.4.12
oauthlib==0.7.2
pep8==1.6.2
psycopg2==2.6.1
pyOpenSSL==0.15.1
pyasn1==0.1.8
pyasn1-modules==0.0.6
pycparser==2.14
pyreadline==2.0
python3-openid==3.0.5
pytz==2015.4
requests==2.7.0
requests-oauthlib==0.5.0
rsa==3.1.4
simplejson==3.7.3
six==1.9.0
suds-jurko==0.6
uritemplate==0.6
wheel==0.24.0
xlrd==0.9.4
