autopep8==1.1.1
cffi==1.1.2
command-not-found==0.3
configparser==3.5.0b2
coverage==3.7.1
cryptography==0.9.3
defusedxml==0.4.1
Django==1.8.2
django-cors-headers==1.1.0
django-crispy-forms==1.6.0
django-extensions==1.5.5
django-filter==0.10.0
django-rest-swagger==0.3.3
djangorestframework==3.3.3
facebookads==2.5.1
google-api-python-client==1.4.1
googleads==3.7.0
gunicorn==19.3.0
httplib2==0.9.1
idna==2.0
image==1.5.3
ipdb==0.8.1
ipython==3.2.0
language-selector==0.1
mod-wsgi==4.4.22
oauth2client==1.4.12
oauthlib==0.7.2
pep8==1.6.2
Pillow==3.3.0
psycopg2==2.6.1
pyasn1==0.1.8
pyasn1-modules==0.0.6
pycparser==2.14
pycurl==7.19.3
Pygments==2.1.3
pygobject==3.12.0
PyJWT==1.3.0
pyOpenSSL==0.15.1
pyreadline==2.0
PySocks==1.5.6
python-apt===0.9.3.5ubuntu2
python3-openid==3.0.5
pytz==2015.4
django-async==0.6
django-json-field==0.5.5
django-storages==1.1.5
